########################################
# Program: patmatmotifs
# Rundate: Tue 29 Oct 2019 22:01:30
# Commandline: patmatmotifs
#    -sequence data/output/Ex4_temp_getorf/nm_002111.8_1.orf
#    -outfile data/output/Ex4_temp_patmatmotifs/nm_002111.8_1.orf.patmatmotifs
#    -nofull
#    -prune
#    -rformat dbmotif
#    -auto
# Report_format: dbmotif
# Report_file: data/output/Ex4_temp_patmatmotifs/nm_002111.8_1.orf.patmatmotifs
########################################

#=======================================
#
# Sequence: NM_002111.8_1     from: 1   to: 3144
# HitCount: 4
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 2545 of sequence
End = position 2548 of sequence

Motif = AMIDATION

ALDTRFGRKLSIIR
     |  |
  2545  2548

Length = 4
Start = position 1532 of sequence
End = position 1535 of sequence

Motif = AMIDATION

DGIMASGRKAVTHA
     |  |
  1532  1535

Length = 22
Start = position 1446 of sequence
End = position 1467 of sequence

Motif = LEUCINE_ZIPPER

TTCVQLQKQVLDLLAQLVQLRVNYCLLDSDQV
     |                    |
  1446                    1467

Length = 8
Start = position 2716 of sequence
End = position 2723 of sequence

Motif = TYR_PHOSPHO_SITE_2

DLFTERNQFELMYVTLTE
     |      |
  2716      2723


#---------------------------------------
#---------------------------------------
########################################
# Program: patmatmotifs
# Rundate: Tue 29 Oct 2019 22:01:30
# Commandline: patmatmotifs
#    -sequence data/output/Ex4_temp_getorf/nm_002111.8_6.orf
#    -outfile data/output/Ex4_temp_patmatmotifs/nm_002111.8_6.orf.patmatmotifs
#    -nofull
#    -prune
#    -rformat dbmotif
#    -auto
# Report_format: dbmotif
# Report_file: data/output/Ex4_temp_patmatmotifs/nm_002111.8_6.orf.patmatmotifs
########################################

#=======================================
#
# Sequence: NM_002111.8_6     from: 1   to: 137
# HitCount: 1
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 23 of sequence
End = position 26 of sequence

Motif = AMIDATION

FMMSWGGKKSSRNW
     |  |
    23  26


#---------------------------------------
#---------------------------------------
########################################
# Program: patmatmotifs
# Rundate: Tue 29 Oct 2019 22:01:30
# Commandline: patmatmotifs
#    -sequence data/output/Ex4_temp_getorf/nm_002111.8_7.orf
#    -outfile data/output/Ex4_temp_patmatmotifs/nm_002111.8_7.orf.patmatmotifs
#    -nofull
#    -prune
#    -rformat dbmotif
#    -auto
# Report_format: dbmotif
# Report_file: data/output/Ex4_temp_patmatmotifs/nm_002111.8_7.orf.patmatmotifs
########################################

#=======================================
#
# Sequence: NM_002111.8_7     from: 1   to: 227
# HitCount: 1
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 178 of sequence
End = position 181 of sequence

Motif = AMIDATION

IQLAPVGRRLCRQL
     |  |
   178  181


#---------------------------------------
#---------------------------------------
########################################
# Program: patmatmotifs
# Rundate: Tue 29 Oct 2019 22:01:30
# Commandline: patmatmotifs
#    -sequence data/output/Ex4_temp_getorf/nm_002111.8_4.orf
#    -outfile data/output/Ex4_temp_patmatmotifs/nm_002111.8_4.orf.patmatmotifs
#    -nofull
#    -prune
#    -rformat dbmotif
#    -auto
# Report_format: dbmotif
# Report_file: data/output/Ex4_temp_patmatmotifs/nm_002111.8_4.orf.patmatmotifs
########################################

#=======================================
#
# Sequence: NM_002111.8_4     from: 1   to: 126
# HitCount: 0
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------
########################################
# Program: patmatmotifs
# Rundate: Tue 29 Oct 2019 22:01:30
# Commandline: patmatmotifs
#    -sequence data/output/Ex4_temp_getorf/nm_002111.8_2.orf
#    -outfile data/output/Ex4_temp_patmatmotifs/nm_002111.8_2.orf.patmatmotifs
#    -nofull
#    -prune
#    -rformat dbmotif
#    -auto
# Report_format: dbmotif
# Report_file: data/output/Ex4_temp_patmatmotifs/nm_002111.8_2.orf.patmatmotifs
########################################

#=======================================
#
# Sequence: NM_002111.8_2     from: 1   to: 102
# HitCount: 0
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------
########################################
# Program: patmatmotifs
# Rundate: Tue 29 Oct 2019 22:01:30
# Commandline: patmatmotifs
#    -sequence data/output/Ex4_temp_getorf/nm_002111.8_5.orf
#    -outfile data/output/Ex4_temp_patmatmotifs/nm_002111.8_5.orf.patmatmotifs
#    -nofull
#    -prune
#    -rformat dbmotif
#    -auto
# Report_format: dbmotif
# Report_file: data/output/Ex4_temp_patmatmotifs/nm_002111.8_5.orf.patmatmotifs
########################################

#=======================================
#
# Sequence: NM_002111.8_5     from: 1   to: 177
# HitCount: 0
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------
########################################
# Program: patmatmotifs
# Rundate: Tue 29 Oct 2019 22:01:30
# Commandline: patmatmotifs
#    -sequence data/output/Ex4_temp_getorf/nm_002111.8_8.orf
#    -outfile data/output/Ex4_temp_patmatmotifs/nm_002111.8_8.orf.patmatmotifs
#    -nofull
#    -prune
#    -rformat dbmotif
#    -auto
# Report_format: dbmotif
# Report_file: data/output/Ex4_temp_patmatmotifs/nm_002111.8_8.orf.patmatmotifs
########################################

#=======================================
#
# Sequence: NM_002111.8_8     from: 1   to: 130
# HitCount: 0
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------
########################################
# Program: patmatmotifs
# Rundate: Tue 29 Oct 2019 22:01:30
# Commandline: patmatmotifs
#    -sequence data/output/Ex4_temp_getorf/nm_002111.8_3.orf
#    -outfile data/output/Ex4_temp_patmatmotifs/nm_002111.8_3.orf.patmatmotifs
#    -nofull
#    -prune
#    -rformat dbmotif
#    -auto
# Report_format: dbmotif
# Report_file: data/output/Ex4_temp_patmatmotifs/nm_002111.8_3.orf.patmatmotifs
########################################

#=======================================
#
# Sequence: NM_002111.8_3     from: 1   to: 107
# HitCount: 0
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------
