# UTN-BIOINF

./: .project  README.md  pom.xml
data/input/: input_ej3.fasta
data/output/: output_ej1.fasta  output_ej2a.blast  output_ej2a.txt  output_ej3.edialign  output_ej5.txt
release/: Ejercicio2a-local.bat
release/data/output/: output_ej2a.blast  output_ej5.txt
src/main/java/ar/edu/utn/frba/sistemas/bioinf/: Ejercicio1.java  Ejercicio2a.java  Ejercicio4.java  Ejercicio5.java
src/main/java/ar/frba/utn/bioinf/: Ejercicio1.java  Ejercicio2a.java  Main.java
src/main/resources/: NG_009378_1.gb  mRNA_NM_002111_8.gb
